source.ZhiHu.jar = src/
bin.includes = META-INF/,\
               WebContent/WEB-INF/lib/spring-aop-4.0.0.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-beans-4.0.0.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-context-4.0.0.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-core-4.0.0.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-expression-4.0.0.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-web-4.0.0.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-webmvc-4.0.0.RELEASE.jar,\
               ZhiHu.jar
