# ZhiHu

./: README.md  知乎开发任务表.docx  知乎详细功能与进展.docx
android/ZhiHuNew/: build.gradle
android/ZhiHuNew/app/: build.gradle
android/ZhiHuNew/app/src/androidTest/java/com/prog/pl/zhihunew/: ApplicationTest.java
android/ZhiHuNew/app/src/main/: AndroidManifest.xml
android/ZhiHuNew/app/src/main/java/com/prog/pl/adapter/: QuestionAdapter.java
android/ZhiHuNew/app/src/main/java/com/prog/pl/bean/: Question.java  User.java
android/ZhiHuNew/app/src/main/java/com/prog/pl/fragment/: BottombarFragment.java  GengDuoFragment.java  LiuLanFragment.java  SiXinFragment.java  TongZhiFragment.java  ZongLanFragment.java
android/ZhiHuNew/app/src/main/java/com/prog/pl/services/: AddBtnService.java
android/ZhiHuNew/app/src/main/java/com/prog/pl/utils/: FloatButton.java  GlobalVarApplication.java  HttpUtil.java
android/ZhiHuNew/app/src/main/java/com/prog/pl/zhihunew/: LoginActivity.java  MainActivity.java  MainNaviActivity.java  MainTableActivity.java  MessageVerifyActivity.java  RogisterActivity.java  ShowQuestion.java  WriteQuestionActivity.java
android/ZhiHuNew/app/src/main/res/layout/: activity_login.xml  activity_main_navi.xml  activity_main_table.xml  activity_message_verify.xml  activity_rogister.xml  activity_show_question.xml  activity_write_question.xml  bottombar.xml  fragment_gengduo.xml  fragment_liulan.xml  fragment_main_table.xml  fragment_sixin.xml  fragment_tongzhi.xml  fragment_zonglan.xml  item_question.xml
android/ZhiHuNew/app/src/main/res/menu/: menu_login.xml  menu_main_table.xml
android/ZhiHuNew/app/src/main/res/values/: strings.xml
android/ZhiHuNew/app/src/test/java/com/prog/pl/zhihunew/: ExampleUnitTest.java
android/ZhiHuNew/gradle/wrapper/: gradle-wrapper.properties
database/: ZhiHuDb.sql  ZhiHuNewDb.sql  (+2 more)
(+17 files in other folders)
