<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/linear_bottombar_zonglan"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/img_bottombar_zonglan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/zonglan_gray"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_bottombar_liulan"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/img_bottombar_liulan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/liulan_gray"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_bottombar_tongzhi"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/img_bottombar_tongzhi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/tongzhi_gray"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_bottombar_sixin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/img_bottombar_sixin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/sixin_gray"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_bottombar_gengduo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/img_bottombar_gengduo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/gengduo_gray"/>
    </LinearLayout>
</LinearLayout>
